<!DOCTYPE html>
<html>
    <head>
        <title>happy independence day</title>
        <style>
            div#flag{
                width: 100%;
                height: 800px;
                background-color: red;
            }
            div#orange{
                width: 100%;
                height: 266px;
                background-color: orange;
            }
            
            div#white{
                width: 100%;
                height: 266px;
                background-color: white;
            }
            
            div#green{
                width: 100%;
                height: 266px;
                background-color: green;
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="flag">
            <div id="orange"></div>
            <div id="white"></div>
            <div id="green"></div>
            <div id="green"></div>
        </div>
    </body>
</html>
